<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_light"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvLocationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_white_stroke_black"
            android:drawablePadding="@dimen/space_small"
            android:ellipsize="end"
            android:fontFamily="@font/mn_paethai_bystorylog_regular"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:text="@string/select_location_for_search_nearest"
            android:textColor="@color/gray500"
            android:textSize="18sp"
            card_view:drawableStartCompat="@drawable/quantum_ic_search_grey600_24"
            card_view:drawableTint="@color/gray500"
            card_view:layout_constraintEnd_toStartOf="@+id/imv_filter"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imv_filter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_filter_horizontal"
            card_view:layout_constraintBottom_toBottomOf="@+id/tvLocationName"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/tvLocationName" />

        <ImageView
            android:id="@+id/imv_history"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/space_larger"
            android:src="@drawable/ic_history"
            android:visibility="gone"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:tint="@color/opposite_primary"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/layout_near_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/space_normal"
            android:orientation="horizontal"
            android:visibility="gone"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tvLocationName">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:src="@drawable/pin_blue"
                card_view:layout_constraintBottom_toBottomOf="@+id/tv_title"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/tv_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/db_heavent_now"
                android:scrollHorizontally="true"
                android:text="@string/station_near_me_label"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_title_near_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fontFamily="@font/db_heavent_now"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/gray700"
                tools:text="BTS จตุจักร (200 m)" />

            <ViewFlipper
                android:id="@+id/viewFlipper_refresh_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imv_relocation"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_refresh"
                    card_view:layout_constraintBottom_toBottomOf="@+id/layout_near_me"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="@+id/layout_near_me" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/blue_dark" />

            </ViewFlipper>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/space_normal"
            android:orientation="horizontal"
            android:visibility="gone"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/layout_near_me">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/pin" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-3dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fontFamily="@font/db_heavent_now"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingHorizontal="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/location_not_found_label"
                android:textColor="@color/black" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_inner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="0dp"
            card_view:layout_constraintBottom_toTopOf="@+id/tv_last_update"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/layout_location">

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="150dp"
                        android:src="@drawable/ic_house_building"
                        android:tint="@color/gray500" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/mn_paethai_bystorylog_demibold"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="8dp"
                        android:text="@string/location_not_found_label"
                        android:textColor="@color/quantum_grey500"
                        android:textSize="20sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    tools:itemCount="10"
                    tools:listitem="@layout/view_item_station" />

            </ViewFlipper>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_last_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="@dimen/space_normal"
            android:fontFamily="@font/db_heavent_now"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="อัปเดตข้อมูลล่าสุดเมื่อ 11 กันยายน 2566"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone"
            card_view:layout_constraintBottom_toTopOf="@+id/adView"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="12dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ads_unit_id"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
